# HomeWork6_Dev

./: build.gradle  megasoft.mv.db  megasoft.trace.db  settings.gradle
sql/: find_longest_project.sql  find_max_projects_client.sql  init_db.sql  print_project_prices.sql
src/main/java/: App.java
src/main/java/org/example/: Client.java  ClientService.java  Database.java  DatabaseQueryService.java  FlywayMigration.java  InvalidDataException.java  LongestProject.java  MaxSalaryWorker.java  ProjectData.java  ProjectPrice.java  ProjectWorkerData.java  WorkerData.java  YoungestEldestWorker.java
src/main/java/org/example/client/: Client.java  ClientService.java
src/main/java/org/example/exception/: InvalidDataException.java
src/main/java/org/example/storage/: DataBaseInitPopulateService.java  Database.java
src/main/resources/: flyway.conf
src/main/resources/db.migration/: V2__populate_db.sql
src/main/resources/db/migration/: V1__init_db.sql
